# solr-osgi

./: .gitignore  .maven.xml  .project  CONTRIBUTING.adoc  README.adoc  pom.xml  pom.xml.versionsBackup  run-karaf.sh  wercker.env.sample  wercker.yml
.github/ISSUE_TEMPLATE/: 2-feature.md  3-documentation.md  config.yml
.github/workflows/: build.yml
override/etc/: org.ops4j.pax.logging.cfg
solr-osgi-example-configsets-dataimportNorthwind/: .project  README.adoc  org.ops4j.datasource-northwind.cfg  pom.xml  solr.core-northwind1.cfg
solr-osgi-example-configsets-dataimportNorthwind/src/main/resources/configsets/dataimportNorthwind/conf/: schema.xml  solrconfig.xml
solr-osgi-example-configsets-dataimportNorthwind/src/main/resources/configsets/northwind/conf/: db-data-config.xml  schema.xml  solrconfig.xml
solr-osgi-example-configsets-exampleCollection/: .project  pom.xml  pom.xml.versionsBackup  solr.core-test1.cfg  solr.corecontainer.cfg  solr.http.cfg
solr-osgi-example-configsets-exampleCollection/src/main/resources/configsets/exampleCollection/conf/: schema.xml  solrconfig.xml
solr-osgi-feature/: .project  pom.xml
solr-osgi-feature/src/main/features/: solr-osgi-feature.xml
solr-osgi-http/: .project  pom.xml  pom.xml.versionsBackup
solr-osgi-http/src/main/java/hu/blackbelt/solr/osgi/http/: SolrContentServlet.java  SolrHttpConfig.java  SolrHttpServiceManager.java  SolrOsgiDispatchFilter.java  SolrOsgiHttpContext.java
solr-osgi-http/src/main/resources/: index.html
solr-osgi-http/src/main/resources/css/angular/: analysis.css  chosen.css  cloud.css  collections.css  common.css  cores.css  dashboard.css  dataimport.css  documents.css  files.css  index.css  java-properties.css  logging.css  menu.css  plugins.css  query.css  replication.css  schema.css  segments.css  stream.css  threads.css
solr-osgi-http/src/main/resources/js/angular/: app.js  services.js
solr-osgi-http/src/main/resources/js/angular/controllers/: analysis.js  cloud.js  collection-overview.js  collections.js  core-overview.js  cores.js  dataimport.js  documents.js  files.js  index.js  java-properties.js  logging.js  plugins.js  query.js  replication.js  schema.js  segments.js  stream.js  threads.js
solr-osgi-http/src/main/resources/libs/: angular-chosen.js  angular-cookies.js  angular-cookies.min.js  angular-resource.min.js  angular-route.js  angular-route.min.js  angular-sanitize.js  angular-sanitize.min.js  angular.js  angular.min.js  chosen.jquery.js  chosen.jquery.min.js  d3.js  highlight.js  jquery-1.7.2.min.js  jquery-2.1.3.min.js  jquery.jstree.js  ngtimeago.js
solr-osgi-http/src/main/resources/partials/: analysis.html  cloud.html  collection_overview.html  collections.html  core_overview.html  cores.html  dataimport.html  documents.html  files.html  index.html  java-properties.html  logging-levels.html  logging.html  plugins.html  query.html  replication.html  schema.html  segments.html  stream.html  threads.html
solr-osgi-karaf/: pom.xml
solr-osgi-offline/: pom.xml
solr-osgi-parent/: pom.xml  pom.xml.versionsBackup
solr-osgi-services/: .project  pom.xml  pom.xml.versionsBackup
solr-osgi-services/src/main/java/hu/blackbelt/solr/osgi/: CoreContainerConfig.java  OsgiConfigSetService.java  OsgiSolrFactory.java  OsgiSolrResourceLoader.java  SolrCoreContainerConfig.java  SolrCoreContainerManager.java  SolrXmlGenerator.java
solr-osgi-services/src/test/java/hu/blackbelt/solr/osgi/: OsgiSolrFactoryTest.java
solr-osgi-services/src/test/resources/: log4j2.xml
