<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>hu.blackbelt</groupId>
        <artifactId>solr-osgi-parent</artifactId>
        <version>1.0.1-SNAPSHOT</version>
        <relativePath>../solr-osgi-parent</relativePath>
    </parent>

    <artifactId>solr-osgi-example-configsets-dataimportNorthwind</artifactId>
    <packaging>bundle</packaging>

    <name>Solr OSGi exampleCollection configset</name>
    <description>Example exampleCollection configset to load to solr-osgi-service.</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Solr-Configset>northwind</Solr-Configset>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
