<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>hu.blackbelt</groupId>
        <artifactId>solr-osgi-parent</artifactId>
        <version>1.0.1</version>
        <relativePath>../</relativePath>
    </parent>

    <properties>
        <requirement.java.version>${java.version}</requirement.java.version>
    </properties>

    <artifactId>solr-osgi-feature</artifactId>
    <packaging>pom</packaging>

    <name>Solr Karaf feature</name>
    <description>Apache Karaf feature for Solr.</description>

    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/features</directory>
                <filtering>true</filtering>
                <targetPath>${project.build.directory}/features</targetPath>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.karaf.tooling</groupId>
                <artifactId>karaf-maven-plugin</artifactId>
                <version>${karaf-version}</version>
                <extensions>true</extensions>
                <configuration>
                    <enableGeneration>true</enableGeneration>
                    <aggregateFeatures>true</aggregateFeatures>
                    <installMode>manual</installMode>
                </configuration>
                <executions>
                    <execution>
                        <id>feature-verify</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>mvn:org.apache.karaf.features/framework/${karaf-version}/xml/features</descriptor>
                                <descriptor>mvn:org.apache.karaf.features/standard/${karaf-version}/xml/features</descriptor>
                                <descriptor>mvn:org.apache.karaf.features/enterprise/${karaf-version}/xml/features</descriptor>
                                <descriptor>mvn:org.apache.karaf.features/spring/${karaf-version}/xml/features</descriptor>
                                <descriptor>mvn:org.apache.cxf.karaf/apache-cxf/${cxf-version}/xml/features</descriptor>
                                <descriptor>file:${project.build.directory}/features/solr-osgi-feature.xml</descriptor>
                            </descriptors>
                            <distribution>org.apache.karaf.features:framework</distribution>
                            <javase>1.8</javase>
                            <framework>
                                <feature>framework</feature>
                                <feature>shell-compat</feature>
                            </framework>
                            <features>
                                <feature>javax-interceptor-api</feature>
                                <feature>javax-annotation-api</feature>
                                <feature>javax-el-api</feature>
                                <feature>javax-cdi-api</feature>
                                <feature>javax-transaction-api</feature>
                                <feature>javax-mail-api</feature>
                                <feature>javax-servlet-api</feature>
                                <feature>xmlresolver</feature>
                                <feature>apache-xerces</feature>
                                <feature>apache-commons</feature>
                                <feature>apache-httpclient</feature>
                                <feature>bouncycastle</feature>
                                <feature>cxf-jackson</feature>
                                <feature>xmlbeans</feature>
                                <feature>joda-time</feature>
                                <feature>apache-poi</feature>
                                <feature>antlr4</feature>
                                <feature>velocity</feature>
                                <feature>icu4j</feature>
                                <feature>dropwizard-metrics</feature>
                                <feature>jsr305</feature>
                                <feature>lucene</feature>
                                <feature>javassist</feature>
                                <feature>reflections</feature>
                                <feature>osgi-utils</feature>
                                <feature>solr</feature>
                                <feature>solr-services</feature>
                                <feature>solr-http</feature>
                            </features>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${project.build.directory}/features/solr-osgi-feature.xml</file>
                                    <type>xml</type>
                                    <classifier>features</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <id>filter</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.karaf.features</groupId>
            <artifactId>framework</artifactId>
            <type>kar</type>
            <scope>runtime</scope>
            <version>${karaf-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.karaf.features</groupId>
            <artifactId>standard</artifactId>
            <classifier>features</classifier>
            <scope>runtime</scope>
            <type>xml</type>
            <version>${karaf-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.karaf.features</groupId>
            <artifactId>spring</artifactId>
            <classifier>features</classifier>
            <type>xml</type>
            <scope>runtime</scope>
            <version>${karaf-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.karaf.features</groupId>
            <artifactId>enterprise</artifactId>
            <classifier>features</classifier>
            <type>xml</type>
            <scope>runtime</scope>
            <version>${karaf-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.karaf.features</groupId>
            <artifactId>enterprise</artifactId>
            <classifier>features</classifier>
            <type>xml</type>
            <scope>runtime</scope>
            <version>${karaf-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf.karaf</groupId>
            <artifactId>apache-cxf</artifactId>
            <classifier>features</classifier>
            <type>xml</type>
            <scope>runtime</scope>
            <version>${cxf-version}</version>
        </dependency>
    </dependencies>

</project>
