<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>hu.blackbelt</groupId>
        <artifactId>solr-osgi-parent</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>solr-osgi-karaf</artifactId>
    <packaging>karaf-assembly</packaging>
    <name>Solr-osgi offline karaf</name>

    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/feature</directory>
                <filtering>true</filtering>
                <targetPath>${project.build.directory}/feature</targetPath>
            </resource>
        </resources>
        
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-offline-overrides</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                \<\!\-\- Offline file overrides \-\->
                                \<\!\-\-
                                <artifactItem>
                                    <groupId>hu.blackbelt.judo.framework</groupId>
                                    <artifactId>offline-file-override</artifactId>
                                    <version>${judo-framework-version}</version>
                                    <outputDirectory>target/assembly</outputDirectory>
                                </artifactItem>
                                \-\->
                                \<\!\-\- Branding \-\->
                                \<\!\-\-
                                <artifactItem>
                                    <groupId>hu.blackbelt.judo.framework</groupId>
                                    <artifactId>console-branding</artifactId>
                                    <version>${judo-framework-version}</version>
                                    <outputDirectory>target/assembly</outputDirectory>
                                </artifactItem>
                                \-\->
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            -->
            <plugin>
                <groupId>org.apache.karaf.tooling</groupId>
                <artifactId>karaf-maven-plugin</artifactId>
                <extensions>true</extensions>

                <configuration>
                    <installedFeatures>
                        <feature>solr-osgi-example-configsets-exampleCollection</feature>
                        <feature>solr-osgi-example-configsets-dataimportNorthwind</feature>
                    </installedFeatures>
                    <startupFeatures>
                        <feature>eventadmin</feature>
                        <feature>scr</feature>
                        <feature>solr</feature>
                        <feature>solr-services</feature>
                        <feature>solr-http</feature>
                        <feature>http</feature>
                        <feature>webconsole</feature>
                    </startupFeatures>
                    <bootFeatures>
                        <feature>wrap</feature>
                        <feature>shell</feature>
                        <feature>feature</feature>
                        <feature>jaas</feature>
                        <feature>ssh</feature>
                        <feature>management</feature>
                        <feature>bundle</feature>
                        <feature>config</feature>
                        <feature>deployer</feature>
                        <feature>diagnostic</feature>
                        <feature>feature</feature>
                        <feature>instance</feature>
                        <feature>kar</feature>
                        <feature>log</feature>
                        <feature>package</feature>
                        <feature>service</feature>
                        <feature>system</feature>
                        <feature>wrapper</feature>
                        <feature>shell-compat</feature>
                    </bootFeatures>
                    <libraries>
                    </libraries>
                    <javase>11</javase>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>org.apache.karaf.features</groupId>
            <artifactId>framework</artifactId>
            <type>kar</type>
            <version>${karaf-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.karaf.features</groupId>
            <artifactId>standard</artifactId>
            <classifier>features</classifier>
            <type>xml</type>
            <version>${karaf-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.karaf.features</groupId>
            <artifactId>enterprise</artifactId>
            <classifier>features</classifier>
            <type>xml</type>
            <scope>runtime</scope>
            <version>${karaf-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.karaf.features</groupId>
            <artifactId>spring</artifactId>
            <classifier>features</classifier>
            <type>xml</type>
            <scope>runtime</scope>
            <version>${karaf-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf.karaf</groupId>
            <artifactId>apache-cxf</artifactId>
            <classifier>features</classifier>
            <type>xml</type>
            <scope>runtime</scope>
            <version>${cxf-version}</version>
        </dependency>
        <dependency>
            <groupId>hu.blackbelt</groupId>
            <artifactId>solr-osgi-feature</artifactId>
            <classifier>features</classifier>
            <type>xml</type>
            <scope>runtime</scope>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
